.dateRange{
  .marginTB10{
    margin:10px 0;
  }
  .selectStyle{
    width: 60px;
    margin: 0 5px;
  }
  .marginLR6{
    margin:0 6px;
  }
  .textActive{
    color:#1890FF;
    font-size: 18px;
    margin:0 4px;
  }
}