.lifeCycle{
  .selfDivider{
    &::before, &::after{
      border-top: 1px solid #ddd;
    }
  }
  .context{
    padding-left: 5%;
  }
  .marginB10{
    margin-bottom: 10px;
  }
}
.footer{
  width: 100%;
  height: 100px;
  background-color:#eee;
}
